sonar.projectKey=bpbreinerpacheco0621_Prueba
sonar.organization=bpbreinerpacheco0621

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Prueba
#sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src

# Properties specific to the C and C++ analyzer:
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
